    #Ambientes de Pruebas Locales.
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.jpa.open-in-view = false 
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendame?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

    #Ambientes de Produccion. Clever Cloud
 spring.datasource.url=jdbc:mysql://u7xqkclcxqsbjlo9:sMfVUpvbMNl8pCI79HZX@bmfsomqjigmnit1mu4nq-mysql.services.clever-cloud.com:3306/bmfsomqjigmnit1mu4nq
 spring.datasource.username=u7xqkclcxqsbjlo9
 spring.datasource.password=sMfVUpvbMNl8pCI79HZX
 #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.hikari.maximum-pool-size=2

#JWT
jwt.secret = secrets
jwt.expiration = 3600



#spring.jpa.open-in-view = false (quita la advertencia WARN en la ejecucion run file).