    #Ambientes de Pruebas Locales.
 spring.datasource.url=jdbc:mysql://localhost:3306/backendame?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=

    #Ambientes de Produccion. Clever Cloud
 spring.datasource.url=jdbc:mysql://ujdi8suys5xay7zy:kBEpxwLTJFDqhoaj0Ef7@bnmeisaynoiolwzrxzcs-mysql.services.clever-cloud.com:3306/bnmeisaynoiolwzrxzcs
 spring.datasource.username=ujdi8suys5xay7zy
 spring.datasource.password=kBEpxwLTJFDqhoaj0Ef7
 spring.datasource.hikari.maximum-pool-size=2
 spring.jpa.show-sql=true


 #Trabaja para ambos ambientes
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.open-in-view = false 
 

#JWT
jwt.secret = secrets
jwt.expiration = 3600



#spring.jpa.open-in-view = false (quita la advertencia WARN en la ejecucion run file).